-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings 
-dontwarn   
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.preference.Preference
-keep public class * implements java.io.Serializable {*;}
#自定义控件不要混淆
-keep public class * extends android.view.View {*;}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-keep public class * implements java.io.Serializable {*;}
# 不要混淆需要序列化的类
-keep class com.loongme.activity.bean.**{*;}

#-----------第三方库library.jar------------------
-dontwarn com.viewpagerindicator.**
-keep class com.viewpagerindicator.** {*; }


#---------------------jar包-----------------------------------

-libraryjars libs/universal-image-loader-1.9.3-with-sources.jar  #imageLoader的jar包不要混淆
-keep class com.nostra13.universalimageloader.** { *; }#imageLoader包下所有类及类里面的内容不要混淆

-libraryjars libs/Msc.jar
-keep class com.iflytek.**{*;}  

-libraryjars libs/android-async-http-1.4.6.jar
-keep class com.loopj.android.http.** { *; }

-libraryjars libs/BaiduLBS_Android.jar
-keep class com.baidu.** { *; }
-keep class vi.com.gdi.bgl.android.** { *; }

-libraryjars libs/fastjson-1.1.38.jar
-keep class com.alibaba.fastjson.** { *; }

-libraryjars libs/ShareSDK-Core-2.7.2.jar
-keep class cn.sharesdk.framework.** { *; }

-libraryjars libs/ShareSDK-QQ-2.7.2.jar
-keep class cn.sharesdk.tencent.qq.** { *; }

-libraryjars libs/ShareSDK-QZone-2.7.2.jar
-keep class cn.sharesdk.tencent.qzone.** { *; }

-libraryjars libs/ShareSDK-SinaWeibo-2.7.2.jar
-keep class cn.sharesdk.sina.weibo.** { *; }
-keep class com.sina.** { *; }

-libraryjars libs/ShareSDK-TencentWeibo-2.7.2.jar
-keep class cn.sharesdk.tencent.weibo.** { *; }

-libraryjars libs/ShareSDK-Wechat-2.7.2.jar
-keep class cn.sharesdk.wechat.friends.** { *; }

-libraryjars libs/ShareSDK-Wechat-Core-2.7.2.jar
-keep class cn.sharesdk.wechat.utils.** { *; }

-libraryjars libs/ShareSDK-Wechat-Moments-2.7.2.jar
-keep class cn.sharesdk.wechat.moments.** { *; }

-libraryjars libs/umeng-analytics-v5.6.7.jar
-keep class com.umeng.analytics.** { *; }
-keep class u.aly.** { *; }

-libraryjars libs/umeng-update-v2.7.0.jar
-keep class com.squareup.wire.** { *; }
-keep class com.umeng.update.** { *; }
-keep class okio.** { *; }

-libraryjars libs/xUtils-2.6.14.jar
-keep class com.lidroid.xutils.** { *; }

-keep class android.support.v4.** { *; }
-keep class cn.smssdk.** { *; }
-keep class com.mob.commons.** { *; }
-keep class com.mob.tools.** { *; }
