<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        layout="@layout/head_activity_personalinfo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <include
            android:id="@+id/layout_userinfo_notlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_userinfo_notlogin" />

        <include
            android:id="@+id/layout_userinfo_login_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_userinfo_login_normal"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_userinfo_login_bonke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_userinfo_login_bonke"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_personalinfo_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@drawable/selector_menuitem_click"
        android:scrollbars="@null" >
    </ListView>

</LinearLayout>