<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        layout="@layout/head_activity_manifesto" />

    <EditText
        android:id="@+id/ed_manifesto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@color/white"
        android:layout_margin="10dp"
        >
        <requestFocus />
    </EditText>
</LinearLayout>