<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btn_take_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_choosepicdialog_item_top"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="拍照"
                android:textColor="@color/scanopt_text"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line_color" />

        <LinearLayout
            android:id="@+id/btn_select_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_choosepicdialog_item_bottom"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="选取照片"
                android:textColor="@color/scanopt_text"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_scancancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_choosepicdialog_item_cancel"
        android:orientation="vertical"
        android:padding="12dp" >

        <LinearLayout
            android:id="@+id/btn_scancancel_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textColor="@color/scanopt_text"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>